{
    "name": "mikejw/elib-siteinfo",
    "type": "library",
    "description": "Store and retrieve site information and settings",
    "keywords": [
        "lib"
    ],
    "homepage": "http://empathyphp.co.uk",
    "license": "GPL3",
    "authors": [
        {
            "name": "Mike Whiting",
            "email": "mail@mikejw.co.uk"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {
            "Empathy": "src/"
        }
    }
}
